html, body {
    margin: 0;
    padding: 0;
  }



.flashcards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto; 
    width:100vw;
    padding-left: 15px;
}
.countBtn{
    display:flex;
    align-items:center;
    justify-content: center;
    margin: 30px;  
    border: 1px solid #fff;
    border-radius: 10px;
    height: 46px;
    width:200px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #444;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(65, 132, 144 ,0.10), 0 1px 3pxrgba(0,0,0, 0.08);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;  
    vertical-align: top;
    transition: box-shadow 0.2s;
}
.btns{
	display:flex;
    justify-content: center;
}